// 10.27
// 1. 문제를 이해하기
// - 문제를 내 방식대로 다시 생각할 수 있나요?
//    배열 속에서 고유한 숫자의 개수를 찾는 문제
//    투 포인터 방식을 사용한다.
// - 입력값
//    정렬된 배열
// - 출력값
//    입력값 배열 속에 하나씩만 존재하는 숫자의 개수
// - 입력값만으로 출력값을 결정할 수 있나요? 네
// - 중요한 요소
//    투 포인터 사용하기

// 2. 구체적인 예제
// - 간단한 예제
// - 복잡한 예제
// - 특수한 예제
//    빈 배열인 경우 0을 반환

function solution(arr) {
  // 빈 배열을 받은 경우 바로 0을 리턴
  if (arr.length === 0) return 0;
  // 투 포인터를 사용해서 구하기
  let i = 0;

  for (let j = 0; j < arr.length; j++) {
    if (arr[i] !== arr[j]) {
      i++;
      arr[i] = arr[j];
    }
  }

  // 배열은 0부터 시작이라 + 1을 해준다.
  return i + 1;
}

console.log(
  solution([1, 1, 1, 1, 1, 2]), // 2
  solution([1, 2, 3, 4, 4, 4, 7, 7, 12, 12, 13]), // 7
  solution([]), // 0
  solution([-2, -1, -1, 0, 1]) // 4
);
