// 11.01
// 1. 문제를 이해하기
// - 문제를 내 방식대로 다시 생각할 수 있나요?
//      팩토리얼을 계산하는 문제 n!
//      팩토리얼이란? n!라고 표기한다.
//      만약 n이 4인 경우 , 4! -> 4 * 3 * 2 * 1 이라는 뜻
// - 입력값
//      팩토리얼 시작 숫자
// - 출력값
//      팩토리얼의 결과
// - 입력값만으로 출력값을 결정할 수 있나요? 네
// - 중요한 요소

// 2. 구체적인 예제
// - 간단한 예제
// - 복잡한 예제
// - 특수한 예제
//    세상에.. 팩토리열0은 1이다..

function solution(num) {
  // 종료 조건
  // num이 1인 경우 종료한다.
  if (num <= 0) return 1;
  if (num < 0) return 0;

  // 다른 입력
  // num에서 -1 씩 해줘야한다.
  return num * solution(num - 1);
}
console.log(
  solution(1), // 1
  solution(2), // 2
  solution(4), // 24
  solution(7) // 5040
);
